{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "*.spec.ts"
      ]
    }
  },
  "version": "0.11.4",
  "npmClient": "yarn",
  "useWorkspaces": true
}
