{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "tsc -b",
    "deploy": "lerna publish from-git -y",
    "publish": "./bin/publish.sh",
    "lint": "tslint packages/*/src/**/*.ts"
  },
  "devDependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "9.6.48",
    "@types/request-promise": "4.1.43",
    "aws-sdk": "2.446.0",
    "jest": "24.7.1",
    "jest-extended": "0.11.1",
    "lerna": "3.13.1",
    "prettier": "1.17.0",
    "react": "16.8.4",
    "ts-jest": "24.0.2",
    "tslint": "5.16.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx|js)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  }
}
