{
  "extends": "./tsconfig.settings.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/integration-test-utils"
    }
  ]
}
