{
  "extends": "./tsconfig.settings.json",
  "files": [],
  "references": [
    {
      "path": "packages/types"
    },
    {
      "path": "packages/collector-base"
    },
    {
      "path": "packages/collector-main"
    },
    {
      "path": "packages/collector-jest"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/cli-react"
    }
  ]
}
